caption {
	/*font-size: 12px;*/
	font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
	flex-direction: column;
    box-sizing: border-box; /* Ensure padding and borders are included in width/height */
}
#songElem, #menu, #modifyForm, #saveBar {
	display: flex;
	justify-content: center; /* Center horizontally */
	flex-direction: column;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
}
#songElem {
	display: grid;
	grid-template-columns: min-content min-content;
    grid-gap:5px;
    width: 25%;
	text-align: center;
}
#menu {
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fill, 20%);
    gap:10px;
    width: 15%;
}
#navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto auto;
	gap: 5px;
	padding: 5px;
	border: 1px solid black;
	width: 200%;
}
#modifyForm {
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fill, 20%);
    gap:10px;
    width: 20%;
	
}
#saveBar {
    gap:10px;
    width: 15%;
}

#moveTo {
	width:25px;
}

#maxElements {
	width:25px;
}